REGRESSÃO PARA 2020
                            WLS Regression Results                            
==============================================================================
Dep. Variable:           LOG_NT_MEDIA   R-squared:                       0.062
Model:                            WLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     3119.
Date:                Thu, 06 Oct 2022   Prob (F-statistic):               0.00
Time:                        09:55:46   Log-Likelihood:                 96439.
No. Observations:              241315   AIC:                        -1.929e+05
Df Residuals:                  241313   BIC:                        -1.929e+05
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.1320      0.002   3685.308      0.000       6.129       6.135
Q022           0.0374      0.001     55.849      0.000       0.036       0.039
==============================================================================
Omnibus:                     2531.161   Durbin-Watson:                   1.697
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3676.313
Skew:                          -0.125   Prob(JB):                         0.00
Kurtosis:                       3.550   Cond. No.                         6.52
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
