REGRESSÃO PARA 2021
                            WLS Regression Results                            
==============================================================================
Dep. Variable:           LOG_NT_MEDIA   R-squared:                       0.007
Model:                            WLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1548.
Date:                Wed, 05 Oct 2022   Prob (F-statistic):          1.04e-322
Time:                        19:19:57   Log-Likelihood:             2.3051e+05
No. Observations:              538269   AIC:                        -4.610e+05
Df Residuals:                  538267   BIC:                        -4.610e+05
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.1685      0.001   6423.250      0.000       6.167       6.170
Q025           0.0329      0.001     39.351      0.000       0.031       0.035
==============================================================================
Omnibus:                    49936.991   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           208602.951
Skew:                          -0.389   Prob(JB):                         0.00
Kurtosis:                       5.949   Cond. No.                         4.47
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
