REGRESSÃO PARA 2021
                            WLS Regression Results                            
==============================================================================
Dep. Variable:           LOG_NT_MEDIA   R-squared:                       0.050
Model:                            WLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                 1.480e+04
Date:                Thu, 06 Oct 2022   Prob (F-statistic):               0.00
Time:                        09:28:23   Log-Likelihood:             1.8982e+05
No. Observations:              493051   AIC:                        -3.796e+05
Df Residuals:                  493049   BIC:                        -3.796e+05
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.2143      0.001   8907.072      0.000       6.213       6.216
Q024           0.0491      0.000    121.644      0.000       0.048       0.050
==============================================================================
Omnibus:                    76830.653   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1082177.477
Skew:                          -0.290   Prob(JB):                         0.00
Kurtosis:                      10.235   Cond. No.                         2.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
