REGRESSÃO PARA 2021
                            WLS Regression Results                            
==============================================================================
Dep. Variable:               NT_MEDIA   R-squared:                       0.007
Model:                            WLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1604.
Date:                Thu, 06 Oct 2022   Prob (F-statistic):               0.00
Time:                        18:30:30   Log-Likelihood:            -3.1013e+06
No. Observations:              538269   AIC:                         6.203e+06
Df Residuals:                  538267   BIC:                         6.203e+06
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        482.6633      0.469   1028.540      0.000     481.744     483.583
Q025          16.3648      0.409     40.044      0.000      15.564      17.166
==============================================================================
Omnibus:                    34327.653   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127269.190
Skew:                           0.237   Prob(JB):                         0.00
Kurtosis:                       5.334   Cond. No.                         4.47
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
